{"name":"waymate-platform","private":true,"scripts":{"backend:dev":"npm --prefix backend run dev","backend:build":"npm --prefix backend run build","admin:dev":"npm --prefix admin run dev","admin:build":"npm --prefix admin run build","mobile:start":"npm --prefix mobile run start"}}
